# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
# Date created = 13:34:37  May 09, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Projeto2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY Sistema
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:34:37  MAY 09, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name BDF_FILE DMUX.bdf
set_global_assignment -name BDF_FILE Somador.bdf
set_global_assignment -name BDF_FILE Codificador_Niveis.bdf
set_global_assignment -name BDF_FILE Projeto2.bdf
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name BDF_FILE Sistema.bdf
set_global_assignment -name BDF_FILE "Decodificador Hex1.bdf"
set_global_assignment -name BDF_FILE "Decodificador Hex2.bdf"
set_global_assignment -name BDF_FILE Decodificador_Hex1.bdf
set_global_assignment -name BDF_FILE Decodificador_Hex2.bdf
set_global_assignment -name BDF_FILE DecodificadorHEX1.bdf
set_global_assignment -name BDF_FILE DecodificadorHEX2.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform5.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform6.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform7.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform8.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform9.vwf
set_global_assignment -name BDF_FILE HEX0.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform10.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform11.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform12.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform13.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform14.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform15.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform16.vwf
set_global_assignment -name BDF_FILE Sistema_Simulacao.bdf
set_location_assignment PIN_E15 -to H01
set_location_assignment PIN_P11 -to CLK
set_location_assignment PIN_V12 -to SD0
set_location_assignment PIN_AB15 -to SCLK
set_location_assignment PIN_AB16 -to NCS
set_location_assignment PIN_A9 -to LD1
set_location_assignment PIN_A10 -to LD2
set_location_assignment PIN_B10 -to LD3
set_location_assignment PIN_D13 -to LD4
set_location_assignment PIN_C13 -to LD5
set_location_assignment PIN_E14 -to LD6
set_location_assignment PIN_D14 -to LD7
set_location_assignment PIN_A11 -to LD8
set_location_assignment PIN_C14 -to H00
set_location_assignment PIN_C15 -to H02
set_location_assignment PIN_C16 -to H03
set_location_assignment PIN_E16 -to H04
set_location_assignment PIN_D17 -to H05
set_location_assignment PIN_C17 -to H06
set_location_assignment PIN_C18 -to H10
set_location_assignment PIN_D18 -to H11
set_location_assignment PIN_E18 -to H12
set_location_assignment PIN_B16 -to H13
set_location_assignment PIN_A17 -to H14
set_location_assignment PIN_A18 -to H15
set_location_assignment PIN_B17 -to H16
set_location_assignment PIN_B20 -to H20
set_location_assignment PIN_A20 -to H21
set_location_assignment PIN_B19 -to H22
set_location_assignment PIN_A21 -to H23
set_location_assignment PIN_B21 -to H24
set_location_assignment PIN_C22 -to H25
set_location_assignment PIN_B22 -to H26
set_location_assignment PIN_E17 -to H36
set_location_assignment PIN_V11 -to SD1
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top