// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition"

// DATE "05/16/2025 11:11:17"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Sistema (
	LD1,
	X0,
	X1,
	X2,
	LD2,
	LD3,
	LD4,
	LD5,
	LD6,
	LD7,
	LD8,
	H06,
	H05,
	H04,
	H03,
	H02,
	H01,
	H00,
	H26,
	H25,
	H24,
	H23,
	H22,
	H21,
	H20,
	H16,
	H15,
	H14,
	H13,
	H12,
	H11,
	H10,
	H36,
	N1,
	N2,
	N3,
	N4,
	F4,
	F3,
	F2,
	F1,
	F0);
output 	LD1;
input 	X0;
input 	X1;
input 	X2;
output 	LD2;
output 	LD3;
output 	LD4;
output 	LD5;
output 	LD6;
output 	LD7;
output 	LD8;
output 	H06;
output 	H05;
output 	H04;
output 	H03;
output 	H02;
output 	H01;
output 	H00;
output 	H26;
output 	H25;
output 	H24;
output 	H23;
output 	H22;
output 	H21;
output 	H20;
output 	H16;
output 	H15;
output 	H14;
output 	H13;
output 	H12;
output 	H11;
output 	H10;
output 	H36;
output 	N1;
output 	N2;
output 	N3;
output 	N4;
output 	F4;
output 	F3;
output 	F2;
output 	F1;
output 	F0;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \LD1~output_o ;
wire \LD2~output_o ;
wire \LD3~output_o ;
wire \LD4~output_o ;
wire \LD5~output_o ;
wire \LD6~output_o ;
wire \LD7~output_o ;
wire \LD8~output_o ;
wire \H06~output_o ;
wire \H05~output_o ;
wire \H04~output_o ;
wire \H03~output_o ;
wire \H02~output_o ;
wire \H01~output_o ;
wire \H00~output_o ;
wire \H26~output_o ;
wire \H25~output_o ;
wire \H24~output_o ;
wire \H23~output_o ;
wire \H22~output_o ;
wire \H21~output_o ;
wire \H20~output_o ;
wire \H16~output_o ;
wire \H15~output_o ;
wire \H14~output_o ;
wire \H13~output_o ;
wire \H12~output_o ;
wire \H11~output_o ;
wire \H10~output_o ;
wire \H36~output_o ;
wire \N1~output_o ;
wire \N2~output_o ;
wire \N3~output_o ;
wire \N4~output_o ;
wire \F4~output_o ;
wire \F3~output_o ;
wire \F2~output_o ;
wire \F1~output_o ;
wire \F0~output_o ;
wire \X2~input_o ;
wire \X0~input_o ;
wire \X1~input_o ;
wire \inst6|inst5~0_combout ;
wire \inst5|inst22~0_combout ;
wire \inst1|inst3~0_combout ;
wire \inst1|inst1~0_combout ;
wire \inst1|inst7~0_combout ;
wire \inst6|inst5~1_combout ;
wire \inst6|inst6~0_combout ;
wire \inst6|inst6~1_combout ;
wire \inst5|inst8~0_combout ;
wire \inst5|inst1~0_combout ;
wire \inst5|inst16~combout ;
wire \inst5|inst26~combout ;


fiftyfivenm_io_obuf \LD1~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LD1~output_o ),
	.obar());
// synopsys translate_off
defparam \LD1~output .bus_hold = "false";
defparam \LD1~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \LD2~output (
	.i(!\inst6|inst5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LD2~output_o ),
	.obar());
// synopsys translate_off
defparam \LD2~output .bus_hold = "false";
defparam \LD2~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \LD3~output (
	.i(!\inst5|inst22~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LD3~output_o ),
	.obar());
// synopsys translate_off
defparam \LD3~output .bus_hold = "false";
defparam \LD3~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \LD4~output (
	.i(\inst1|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LD4~output_o ),
	.obar());
// synopsys translate_off
defparam \LD4~output .bus_hold = "false";
defparam \LD4~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \LD5~output (
	.i(!\X2~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LD5~output_o ),
	.obar());
// synopsys translate_off
defparam \LD5~output .bus_hold = "false";
defparam \LD5~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \LD6~output (
	.i(\inst1|inst1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LD6~output_o ),
	.obar());
// synopsys translate_off
defparam \LD6~output .bus_hold = "false";
defparam \LD6~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \LD7~output (
	.i(\inst1|inst7~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LD7~output_o ),
	.obar());
// synopsys translate_off
defparam \LD7~output .bus_hold = "false";
defparam \LD7~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \LD8~output (
	.i(\inst6|inst5~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LD8~output_o ),
	.obar());
// synopsys translate_off
defparam \LD8~output .bus_hold = "false";
defparam \LD8~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \H06~output (
	.i(\inst6|inst5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\H06~output_o ),
	.obar());
// synopsys translate_off
defparam \H06~output .bus_hold = "false";
defparam \H06~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \H05~output (
	.i(\inst1|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\H05~output_o ),
	.obar());
// synopsys translate_off
defparam \H05~output .bus_hold = "false";
defparam \H05~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \H04~output (
	.i(\inst6|inst6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\H04~output_o ),
	.obar());
// synopsys translate_off
defparam \H04~output .bus_hold = "false";
defparam \H04~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \H03~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\H03~output_o ),
	.obar());
// synopsys translate_off
defparam \H03~output .bus_hold = "false";
defparam \H03~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \H02~output (
	.i(!\inst6|inst6~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\H02~output_o ),
	.obar());
// synopsys translate_off
defparam \H02~output .bus_hold = "false";
defparam \H02~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \H01~output (
	.i(!\inst1|inst7~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\H01~output_o ),
	.obar());
// synopsys translate_off
defparam \H01~output .bus_hold = "false";
defparam \H01~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \H00~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\H00~output_o ),
	.obar());
// synopsys translate_off
defparam \H00~output .bus_hold = "false";
defparam \H00~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \H26~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\H26~output_o ),
	.obar());
// synopsys translate_off
defparam \H26~output .bus_hold = "false";
defparam \H26~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \H25~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\H25~output_o ),
	.obar());
// synopsys translate_off
defparam \H25~output .bus_hold = "false";
defparam \H25~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \H24~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\H24~output_o ),
	.obar());
// synopsys translate_off
defparam \H24~output .bus_hold = "false";
defparam \H24~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \H23~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\H23~output_o ),
	.obar());
// synopsys translate_off
defparam \H23~output .bus_hold = "false";
defparam \H23~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \H22~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\H22~output_o ),
	.obar());
// synopsys translate_off
defparam \H22~output .bus_hold = "false";
defparam \H22~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \H21~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\H21~output_o ),
	.obar());
// synopsys translate_off
defparam \H21~output .bus_hold = "false";
defparam \H21~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \H20~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\H20~output_o ),
	.obar());
// synopsys translate_off
defparam \H20~output .bus_hold = "false";
defparam \H20~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \H16~output (
	.i(!\inst5|inst8~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\H16~output_o ),
	.obar());
// synopsys translate_off
defparam \H16~output .bus_hold = "false";
defparam \H16~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \H15~output (
	.i(!\inst5|inst8~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\H15~output_o ),
	.obar());
// synopsys translate_off
defparam \H15~output .bus_hold = "false";
defparam \H15~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \H14~output (
	.i(\inst5|inst1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\H14~output_o ),
	.obar());
// synopsys translate_off
defparam \H14~output .bus_hold = "false";
defparam \H14~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \H13~output (
	.i(!\inst5|inst8~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\H13~output_o ),
	.obar());
// synopsys translate_off
defparam \H13~output .bus_hold = "false";
defparam \H13~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \H12~output (
	.i(\inst5|inst16~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\H12~output_o ),
	.obar());
// synopsys translate_off
defparam \H12~output .bus_hold = "false";
defparam \H12~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \H11~output (
	.i(\inst5|inst8~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\H11~output_o ),
	.obar());
// synopsys translate_off
defparam \H11~output .bus_hold = "false";
defparam \H11~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \H10~output (
	.i(\inst5|inst26~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\H10~output_o ),
	.obar());
// synopsys translate_off
defparam \H10~output .bus_hold = "false";
defparam \H10~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \H36~output (
	.i(!\X2~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\H36~output_o ),
	.obar());
// synopsys translate_off
defparam \H36~output .bus_hold = "false";
defparam \H36~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \N1~output (
	.i(\X0~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N1~output_o ),
	.obar());
// synopsys translate_off
defparam \N1~output .bus_hold = "false";
defparam \N1~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \N2~output (
	.i(\X1~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N2~output_o ),
	.obar());
// synopsys translate_off
defparam \N2~output .bus_hold = "false";
defparam \N2~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \N3~output (
	.i(\X2~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N3~output_o ),
	.obar());
// synopsys translate_off
defparam \N3~output .bus_hold = "false";
defparam \N3~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \N4~output (
	.i(\X2~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N4~output_o ),
	.obar());
// synopsys translate_off
defparam \N4~output .bus_hold = "false";
defparam \N4~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \F4~output (
	.i(\X2~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F4~output_o ),
	.obar());
// synopsys translate_off
defparam \F4~output .bus_hold = "false";
defparam \F4~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \F3~output (
	.i(\X2~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F3~output_o ),
	.obar());
// synopsys translate_off
defparam \F3~output .bus_hold = "false";
defparam \F3~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \F2~output (
	.i(\X1~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F2~output_o ),
	.obar());
// synopsys translate_off
defparam \F2~output .bus_hold = "false";
defparam \F2~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \F1~output (
	.i(\X0~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F1~output_o ),
	.obar());
// synopsys translate_off
defparam \F1~output .bus_hold = "false";
defparam \F1~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \F0~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F0~output_o ),
	.obar());
// synopsys translate_off
defparam \F0~output .bus_hold = "false";
defparam \F0~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_ibuf \X2~input (
	.i(X2),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\X2~input_o ));
// synopsys translate_off
defparam \X2~input .bus_hold = "false";
defparam \X2~input .listen_to_nsleep_signal = "false";
defparam \X2~input .simulate_z_as = "z";
// synopsys translate_on

fiftyfivenm_io_ibuf \X0~input (
	.i(X0),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\X0~input_o ));
// synopsys translate_off
defparam \X0~input .bus_hold = "false";
defparam \X0~input .listen_to_nsleep_signal = "false";
defparam \X0~input .simulate_z_as = "z";
// synopsys translate_on

fiftyfivenm_io_ibuf \X1~input (
	.i(X1),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\X1~input_o ));
// synopsys translate_off
defparam \X1~input .bus_hold = "false";
defparam \X1~input .listen_to_nsleep_signal = "false";
defparam \X1~input .simulate_z_as = "z";
// synopsys translate_on

fiftyfivenm_lcell_comb \inst6|inst5~0 (
// Equation(s):
// \inst6|inst5~0_combout  = (\X2~input_o  & (!\X0~input_o  & !\X1~input_o ))

	.dataa(\X2~input_o ),
	.datab(gnd),
	.datac(\X0~input_o ),
	.datad(\X1~input_o ),
	.cin(gnd),
	.combout(\inst6|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst5~0 .lut_mask = 16'h000A;
defparam \inst6|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

fiftyfivenm_lcell_comb \inst5|inst22~0 (
// Equation(s):
// \inst5|inst22~0_combout  = (\X2~input_o  & !\X1~input_o )

	.dataa(\X2~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\X1~input_o ),
	.cin(gnd),
	.combout(\inst5|inst22~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst22~0 .lut_mask = 16'h00AA;
defparam \inst5|inst22~0 .sum_lutc_input = "datac";
// synopsys translate_on

fiftyfivenm_lcell_comb \inst1|inst3~0 (
// Equation(s):
// \inst1|inst3~0_combout  = ((\X0~input_o  & \X1~input_o )) # (!\X2~input_o )

	.dataa(\X0~input_o ),
	.datab(\X1~input_o ),
	.datac(gnd),
	.datad(\X2~input_o ),
	.cin(gnd),
	.combout(\inst1|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst3~0 .lut_mask = 16'h88FF;
defparam \inst1|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

fiftyfivenm_lcell_comb \inst1|inst1~0 (
// Equation(s):
// \inst1|inst1~0_combout  = (!\X2~input_o  & ((\X0~input_o ) # (\X1~input_o )))

	.dataa(\X0~input_o ),
	.datab(\X1~input_o ),
	.datac(gnd),
	.datad(\X2~input_o ),
	.cin(gnd),
	.combout(\inst1|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst1~0 .lut_mask = 16'h00EE;
defparam \inst1|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

fiftyfivenm_lcell_comb \inst1|inst7~0 (
// Equation(s):
// \inst1|inst7~0_combout  = (\X1~input_o  & !\X2~input_o )

	.dataa(\X1~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\X2~input_o ),
	.cin(gnd),
	.combout(\inst1|inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst7~0 .lut_mask = 16'h00AA;
defparam \inst1|inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

fiftyfivenm_lcell_comb \inst6|inst5~1 (
// Equation(s):
// \inst6|inst5~1_combout  = (\X0~input_o  & (\X1~input_o  & !\X2~input_o ))

	.dataa(\X0~input_o ),
	.datab(\X1~input_o ),
	.datac(gnd),
	.datad(\X2~input_o ),
	.cin(gnd),
	.combout(\inst6|inst5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst5~1 .lut_mask = 16'h0088;
defparam \inst6|inst5~1 .sum_lutc_input = "datac";
// synopsys translate_on

fiftyfivenm_lcell_comb \inst6|inst6~0 (
// Equation(s):
// \inst6|inst6~0_combout  = \X1~input_o  $ (((!\X2~input_o  & !\X0~input_o )))

	.dataa(\X1~input_o ),
	.datab(\X2~input_o ),
	.datac(\X0~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst6|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst6~0 .lut_mask = 16'hA9A9;
defparam \inst6|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

fiftyfivenm_lcell_comb \inst6|inst6~1 (
// Equation(s):
// \inst6|inst6~1_combout  = (\X1~input_o  & ((\X2~input_o ) # (\X0~input_o )))

	.dataa(\X1~input_o ),
	.datab(\X2~input_o ),
	.datac(\X0~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst6|inst6~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst6~1 .lut_mask = 16'hA8A8;
defparam \inst6|inst6~1 .sum_lutc_input = "datac";
// synopsys translate_on

fiftyfivenm_lcell_comb \inst5|inst8~0 (
// Equation(s):
// \inst5|inst8~0_combout  = \X0~input_o  $ (\X1~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\X0~input_o ),
	.datad(\X1~input_o ),
	.cin(gnd),
	.combout(\inst5|inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst8~0 .lut_mask = 16'h0FF0;
defparam \inst5|inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

fiftyfivenm_lcell_comb \inst5|inst1~0 (
// Equation(s):
// \inst5|inst1~0_combout  = (\X0~input_o  & ((\X2~input_o ) # (\X1~input_o ))) # (!\X0~input_o  & ((!\X1~input_o ) # (!\X2~input_o )))

	.dataa(\X0~input_o ),
	.datab(gnd),
	.datac(\X2~input_o ),
	.datad(\X1~input_o ),
	.cin(gnd),
	.combout(\inst5|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst1~0 .lut_mask = 16'hAFF5;
defparam \inst5|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

fiftyfivenm_lcell_comb \inst5|inst16 (
// Equation(s):
// \inst5|inst16~combout  = (\X2~input_o  & (\X1~input_o  & !\X0~input_o )) # (!\X2~input_o  & (!\X1~input_o  & \X0~input_o ))

	.dataa(gnd),
	.datab(\X2~input_o ),
	.datac(\X1~input_o ),
	.datad(\X0~input_o ),
	.cin(gnd),
	.combout(\inst5|inst16~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst16 .lut_mask = 16'h03C0;
defparam \inst5|inst16 .sum_lutc_input = "datac";
// synopsys translate_on

fiftyfivenm_lcell_comb \inst5|inst26 (
// Equation(s):
// \inst5|inst26~combout  = (\X2~input_o  & (\X0~input_o  & \X1~input_o )) # (!\X2~input_o  & (!\X0~input_o  & !\X1~input_o ))

	.dataa(\X2~input_o ),
	.datab(\X0~input_o ),
	.datac(\X1~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst5|inst26~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst26 .lut_mask = 16'h8181;
defparam \inst5|inst26 .sum_lutc_input = "datac";
// synopsys translate_on

assign LD1 = \LD1~output_o ;

assign LD2 = \LD2~output_o ;

assign LD3 = \LD3~output_o ;

assign LD4 = \LD4~output_o ;

assign LD5 = \LD5~output_o ;

assign LD6 = \LD6~output_o ;

assign LD7 = \LD7~output_o ;

assign LD8 = \LD8~output_o ;

assign H06 = \H06~output_o ;

assign H05 = \H05~output_o ;

assign H04 = \H04~output_o ;

assign H03 = \H03~output_o ;

assign H02 = \H02~output_o ;

assign H01 = \H01~output_o ;

assign H00 = \H00~output_o ;

assign H26 = \H26~output_o ;

assign H25 = \H25~output_o ;

assign H24 = \H24~output_o ;

assign H23 = \H23~output_o ;

assign H22 = \H22~output_o ;

assign H21 = \H21~output_o ;

assign H20 = \H20~output_o ;

assign H16 = \H16~output_o ;

assign H15 = \H15~output_o ;

assign H14 = \H14~output_o ;

assign H13 = \H13~output_o ;

assign H12 = \H12~output_o ;

assign H11 = \H11~output_o ;

assign H10 = \H10~output_o ;

assign H36 = \H36~output_o ;

assign N1 = \N1~output_o ;

assign N2 = \N2~output_o ;

assign N3 = \N3~output_o ;

assign N4 = \N4~output_o ;

assign F4 = \F4~output_o ;

assign F3 = \F3~output_o ;

assign F2 = \F2~output_o ;

assign F1 = \F1~output_o ;

assign F0 = \F0~output_o ;

endmodule
