vendor_name = ModelSim
source_file = 1, C:/Users/uniepvalerio/Downloads/Sistemas_Digitais/Sistemas_Digitais/DMUX.bdf
source_file = 1, C:/Users/uniepvalerio/Downloads/Sistemas_Digitais/Sistemas_Digitais/Somador.bdf
source_file = 1, C:/Users/uniepvalerio/Downloads/Sistemas_Digitais/Sistemas_Digitais/Codificador_Niveis.bdf
source_file = 1, Projeto2.bdf
source_file = 1, C:/Users/uniepvalerio/Downloads/Sistemas_Digitais/Sistemas_Digitais/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, Waveform2.vwf
source_file = 1, Waveform3.vwf
source_file = 1, Waveform4.vwf
source_file = 1, C:/Users/uniepvalerio/Downloads/Sistemas_Digitais/Sistemas_Digitais/Sistema.bdf
source_file = 1, Decodificador Hex1.bdf
source_file = 1, Decodificador Hex2.bdf
source_file = 1, Decodificador_Hex1.bdf
source_file = 1, Decodificador_Hex2.bdf
source_file = 1, C:/Users/uniepvalerio/Downloads/Sistemas_Digitais/Sistemas_Digitais/DecodificadorHEX1.bdf
source_file = 1, C:/Users/uniepvalerio/Downloads/Sistemas_Digitais/Sistemas_Digitais/DecodificadorHEX2.bdf
source_file = 1, Waveform5.vwf
source_file = 1, Waveform6.vwf
source_file = 1, Waveform7.vwf
source_file = 1, Waveform8.vwf
source_file = 1, Waveform9.vwf
source_file = 1, C:/Users/uniepvalerio/Downloads/Sistemas_Digitais/Sistemas_Digitais/HEX0.bdf
source_file = 1, Waveform10.vwf
source_file = 1, Waveform11.vwf
source_file = 1, Waveform12.vwf
source_file = 1, Waveform13.vwf
source_file = 1, Waveform14.vwf
source_file = 1, Waveform15.vwf
source_file = 1, Waveform16.vwf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/others/maxplus2/16dmux.bdf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/others/maxplus2/74283.tdf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/others/maxplus2/f74283.bdf
design_name = Sistema
instance = comp, \LD1~output , LD1~output, Sistema, 1
instance = comp, \LD2~output , LD2~output, Sistema, 1
instance = comp, \LD3~output , LD3~output, Sistema, 1
instance = comp, \LD4~output , LD4~output, Sistema, 1
instance = comp, \LD5~output , LD5~output, Sistema, 1
instance = comp, \LD6~output , LD6~output, Sistema, 1
instance = comp, \LD7~output , LD7~output, Sistema, 1
instance = comp, \LD8~output , LD8~output, Sistema, 1
instance = comp, \H06~output , H06~output, Sistema, 1
instance = comp, \H05~output , H05~output, Sistema, 1
instance = comp, \H04~output , H04~output, Sistema, 1
instance = comp, \H03~output , H03~output, Sistema, 1
instance = comp, \H02~output , H02~output, Sistema, 1
instance = comp, \H01~output , H01~output, Sistema, 1
instance = comp, \H00~output , H00~output, Sistema, 1
instance = comp, \H26~output , H26~output, Sistema, 1
instance = comp, \H25~output , H25~output, Sistema, 1
instance = comp, \H24~output , H24~output, Sistema, 1
instance = comp, \H23~output , H23~output, Sistema, 1
instance = comp, \H22~output , H22~output, Sistema, 1
instance = comp, \H21~output , H21~output, Sistema, 1
instance = comp, \H20~output , H20~output, Sistema, 1
instance = comp, \H16~output , H16~output, Sistema, 1
instance = comp, \H15~output , H15~output, Sistema, 1
instance = comp, \H14~output , H14~output, Sistema, 1
instance = comp, \H13~output , H13~output, Sistema, 1
instance = comp, \H12~output , H12~output, Sistema, 1
instance = comp, \H11~output , H11~output, Sistema, 1
instance = comp, \H10~output , H10~output, Sistema, 1
instance = comp, \H36~output , H36~output, Sistema, 1
instance = comp, \N1~output , N1~output, Sistema, 1
instance = comp, \N2~output , N2~output, Sistema, 1
instance = comp, \N3~output , N3~output, Sistema, 1
instance = comp, \N4~output , N4~output, Sistema, 1
instance = comp, \F4~output , F4~output, Sistema, 1
instance = comp, \F3~output , F3~output, Sistema, 1
instance = comp, \F2~output , F2~output, Sistema, 1
instance = comp, \F1~output , F1~output, Sistema, 1
instance = comp, \F0~output , F0~output, Sistema, 1
instance = comp, \X2~input , X2~input, Sistema, 1
instance = comp, \X0~input , X0~input, Sistema, 1
instance = comp, \X1~input , X1~input, Sistema, 1
instance = comp, \inst6|inst5~0 , inst6|inst5~0, Sistema, 1
instance = comp, \inst5|inst22~0 , inst5|inst22~0, Sistema, 1
instance = comp, \inst1|inst3~0 , inst1|inst3~0, Sistema, 1
instance = comp, \inst1|inst1~0 , inst1|inst1~0, Sistema, 1
instance = comp, \inst1|inst7~0 , inst1|inst7~0, Sistema, 1
instance = comp, \inst6|inst5~1 , inst6|inst5~1, Sistema, 1
instance = comp, \inst6|inst6~0 , inst6|inst6~0, Sistema, 1
instance = comp, \inst6|inst6~1 , inst6|inst6~1, Sistema, 1
instance = comp, \inst5|inst8~0 , inst5|inst8~0, Sistema, 1
instance = comp, \inst5|inst1~0 , inst5|inst1~0, Sistema, 1
instance = comp, \inst5|inst16 , inst5|inst16, Sistema, 1
instance = comp, \inst5|inst26 , inst5|inst26, Sistema, 1
