// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/15/2025 19:15:26"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Sistema
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Sistema_vlg_vec_tst();
// constants                                           
// general purpose registers
reg X0;
reg X1;
reg X2;
// wires                                               
wire F0;
wire F1;
wire F2;
wire F3;
wire F4;
wire H00;
wire H01;
wire H02;
wire H03;
wire H04;
wire H05;
wire H06;
wire H10;
wire H11;
wire H12;
wire H13;
wire H14;
wire H15;
wire H16;
wire H20;
wire H21;
wire H22;
wire H23;
wire H24;
wire H25;
wire H26;
wire H36;
wire LD1;
wire LD2;
wire LD3;
wire LD4;
wire LD5;
wire LD6;
wire LD7;
wire LD8;
wire N1;
wire N2;
wire N3;
wire N4;

// assign statements (if any)                          
Sistema i1 (
// port map - connection between master ports and signals/registers   
	.F0(F0),
	.F1(F1),
	.F2(F2),
	.F3(F3),
	.F4(F4),
	.H00(H00),
	.H01(H01),
	.H02(H02),
	.H03(H03),
	.H04(H04),
	.H05(H05),
	.H06(H06),
	.H10(H10),
	.H11(H11),
	.H12(H12),
	.H13(H13),
	.H14(H14),
	.H15(H15),
	.H16(H16),
	.H20(H20),
	.H21(H21),
	.H22(H22),
	.H23(H23),
	.H24(H24),
	.H25(H25),
	.H26(H26),
	.H36(H36),
	.LD1(LD1),
	.LD2(LD2),
	.LD3(LD3),
	.LD4(LD4),
	.LD5(LD5),
	.LD6(LD6),
	.LD7(LD7),
	.LD8(LD8),
	.N1(N1),
	.N2(N2),
	.N3(N3),
	.N4(N4),
	.X0(X0),
	.X1(X1),
	.X2(X2)
);
initial 
begin 
#1000000 $finish;
end 

// X0
initial
begin
	repeat(6)
	begin
		X0 = 1'b0;
		X0 = #80000 1'b1;
		# 80000;
	end
	X0 = 1'b0;
end 

// X1
initial
begin
	repeat(3)
	begin
		X1 = 1'b0;
		X1 = #160000 1'b1;
		# 160000;
	end
	X1 = 1'b0;
end 

// X2
initial
begin
	X2 = 1'b0;
	X2 = #320000 1'b1;
	X2 = #320000 1'b0;
	X2 = #320000 1'b1;
end 
endmodule

