// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/13/2025 15:02:38"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          DecodificadorHEX1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module DecodificadorHEX1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg F0;
reg F1;
reg F2;
reg F3;
reg F4;
// wires                                               
wire H10;
wire H11;
wire H12;
wire H13;
wire H14;
wire H15;
wire H16;

// assign statements (if any)                          
DecodificadorHEX1 i1 (
// port map - connection between master ports and signals/registers   
	.F0(F0),
	.F1(F1),
	.F2(F2),
	.F3(F3),
	.F4(F4),
	.H10(H10),
	.H11(H11),
	.H12(H12),
	.H13(H13),
	.H14(H14),
	.H15(H15),
	.H16(H16)
);
initial 
begin 
#1000000 $finish;
end 

// F0
initial
begin
	F0 = 1'b1;
end 

// F1
initial
begin
	repeat(6)
	begin
		F1 = 1'b0;
		F1 = #80000 1'b1;
		# 80000;
	end
	F1 = 1'b0;
end 

// F2
initial
begin
	repeat(3)
	begin
		F2 = 1'b0;
		F2 = #160000 1'b1;
		# 160000;
	end
	F2 = 1'b0;
end 

// F3
initial
begin
	F3 = 1'b0;
	F3 = #320000 1'b1;
	F3 = #320000 1'b0;
	F3 = #320000 1'b1;
end 

// F4
initial
begin
	F4 = 1'b0;
	F4 = #320000 1'b1;
	F4 = #320000 1'b0;
	F4 = #320000 1'b1;
end 
endmodule

