// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/09/2025 14:38:11"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Somador
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Somador_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A0;
reg A1;
reg A2;
reg A3;
// wires                                               
wire F0;
wire F1;
wire F2;
wire F3;
wire F4;

// assign statements (if any)                          
Somador i1 (
// port map - connection between master ports and signals/registers   
	.A0(A0),
	.A1(A1),
	.A2(A2),
	.A3(A3),
	.F0(F0),
	.F1(F1),
	.F2(F2),
	.F3(F3),
	.F4(F4)
);
initial 
begin 
#1000000 $finish;
end 

// A0
initial
begin
	repeat(12)
	begin
		A0 = 1'b0;
		A0 = #40000 1'b1;
		# 40000;
	end
	A0 = 1'b0;
end 

// A1
initial
begin
	repeat(6)
	begin
		A1 = 1'b0;
		A1 = #80000 1'b1;
		# 80000;
	end
	A1 = 1'b0;
end 

// A2
initial
begin
	repeat(3)
	begin
		A2 = 1'b0;
		A2 = #160000 1'b1;
		# 160000;
	end
	A2 = 1'b0;
end 

// A3
initial
begin
	repeat(3)
	begin
		A3 = 1'b0;
		A3 = #160000 1'b1;
		# 160000;
	end
	A3 = 1'b0;
end 
endmodule

