|Sistema
LD1 <= DMUX:inst1.LD1
CLK => EIXO_X:inst7.CLK
SD0 => EIXO_X:inst7.SDO
LD2 <= DMUX:inst1.LD2
LD3 <= DMUX:inst1.LD3
LD4 <= DMUX:inst1.LD4
LD5 <= DMUX:inst1.LD5
LD6 <= DMUX:inst1.LD6
LD7 <= DMUX:inst1.LD7
LD8 <= DMUX:inst1.LD8
H06 <= HEX0:inst6.H06
H05 <= HEX0:inst6.H05
H04 <= HEX0:inst6.H04
H03 <= HEX0:inst6.H03
H02 <= HEX0:inst6.H02
H01 <= HEX0:inst6.H01
H00 <= HEX0:inst6.H00
H26 <= DecodificadorHEX2:inst4.H26
H25 <= DecodificadorHEX2:inst4.H25
H24 <= DecodificadorHEX2:inst4.H24
H23 <= DecodificadorHEX2:inst4.H23
H22 <= DecodificadorHEX2:inst4.H22
H21 <= DecodificadorHEX2:inst4.H21
H20 <= DecodificadorHEX2:inst4.H20
H16 <= DecodificadorHEX1:inst5.H16
H15 <= DecodificadorHEX1:inst5.H15
H14 <= DecodificadorHEX1:inst5.H14
H13 <= DecodificadorHEX1:inst5.H13
H12 <= DecodificadorHEX1:inst5.H12
H11 <= DecodificadorHEX1:inst5.H11
H10 <= DecodificadorHEX1:inst5.H10
H36 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
N1 <= Codificador_Niveis:inst.A0
N2 <= Codificador_Niveis:inst.A1
N3 <= Codificador_Niveis:inst.A2
N4 <= Codificador_Niveis:inst.A3
F4 <= Somador:inst2.F4
F3 <= Somador:inst2.F3
F2 <= Somador:inst2.F2
F1 <= Somador:inst2.F1
F0 <= Somador:inst2.F0
SCLK <= EIXO_X:inst7.SCLK
SD1 <= EIXO_X:inst7.SDI
NCS <= EIXO_X:inst7.NCS


|Sistema|DMUX:inst1
LD8 <= Q3.DB_MAX_OUTPUT_PORT_TYPE
A2 => 16dmux:inst.C
A1 => 16dmux:inst.B
A0 => 16dmux:inst.A
A3 => 16dmux:inst.D
LD7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
LD1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
LD2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
LD3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
LD4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
LD5 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
LD6 <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Sistema|DMUX:inst1|16dmux:inst
Q8 <= 24.DB_MAX_OUTPUT_PORT_TYPE
A => 5.IN0
A => 22.IN0
A => 14.IN0
A => 12.IN0
A => 10.IN0
A => 26.IN0
A => 28.IN0
A => 30.IN0
A => 32.IN0
B => 6.IN0
B => 20.IN1
B => 14.IN2
B => 11.IN1
B => 10.IN1
B => 26.IN1
B => 27.IN1
B => 30.IN1
B => 31.IN1
C => 7.IN0
C => 13.IN2
C => 12.IN2
C => 11.IN2
C => 10.IN2
C => 26.IN2
C => 27.IN2
C => 28.IN2
C => 29.IN2
D => 24.IN3
D => 22.IN3
D => 20.IN3
D => 14.IN3
D => 13.IN3
D => 12.IN3
D => 11.IN3
D => 10.IN3
D => 8.IN0
Q9 <= 22.DB_MAX_OUTPUT_PORT_TYPE
Q10 <= 20.DB_MAX_OUTPUT_PORT_TYPE
Q11 <= 14.DB_MAX_OUTPUT_PORT_TYPE
Q12 <= 13.DB_MAX_OUTPUT_PORT_TYPE
Q13 <= 12.DB_MAX_OUTPUT_PORT_TYPE
Q14 <= 11.DB_MAX_OUTPUT_PORT_TYPE
Q15 <= 10.DB_MAX_OUTPUT_PORT_TYPE
Q7 <= 26.DB_MAX_OUTPUT_PORT_TYPE
Q6 <= 27.DB_MAX_OUTPUT_PORT_TYPE
Q5 <= 28.DB_MAX_OUTPUT_PORT_TYPE
Q4 <= 29.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= 30.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= 31.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= 32.DB_MAX_OUTPUT_PORT_TYPE
Q0 <= 33.DB_MAX_OUTPUT_PORT_TYPE


|Sistema|Codificador_Niveis:inst
A0 <= X0.DB_MAX_OUTPUT_PORT_TYPE
X0 => A0.DATAIN
A1 <= X1.DB_MAX_OUTPUT_PORT_TYPE
X1 => A1.DATAIN
A2 <= X2.DB_MAX_OUTPUT_PORT_TYPE
X2 => A2.DATAIN
X2 => A3.DATAIN
A3 <= X2.DB_MAX_OUTPUT_PORT_TYPE


|Sistema|EIXO_X:inst7
CLK => ACELEROMETRO:SENSOR.CLK
CLK => LIMITADOR_3B:LIMITADOR.CLK
X[0] <= LIMITADOR_3B:LIMITADOR.X[0]
X[1] <= LIMITADOR_3B:LIMITADOR.X[1]
X[2] <= LIMITADOR_3B:LIMITADOR.X[2]
SDO => ACELEROMETRO:SENSOR.SDO
SCLK <= ACELEROMETRO:SENSOR.SCLK
SDI <= ACELEROMETRO:SENSOR.SDI
NCS <= ACELEROMETRO:SENSOR.NOT_CS


|Sistema|EIXO_X:inst7|ACELEROMETRO:SENSOR
CLK => UC3E:UCR.CLK
CLK => TEMPORIZADOR2:TEMP.CLK
CLK => GERADOR_CLOCK_100K:CLOCK_2.CLK
SDO => UC3E:UCR.SDO
RST => UC3E:UCR.RST
RST => GERADOR_CLOCK_100K:CLOCK_2.RST
R[0] => UC3E:UCR.R[0]
R[1] => UC3E:UCR.R[1]
DATA_READY <= UC3E:UCR.DATA_READY
ACC_X[0] <= UC3E:UCR.ACC_X[0]
ACC_X[1] <= UC3E:UCR.ACC_X[1]
ACC_X[2] <= UC3E:UCR.ACC_X[2]
ACC_X[3] <= UC3E:UCR.ACC_X[3]
ACC_X[4] <= UC3E:UCR.ACC_X[4]
ACC_X[5] <= UC3E:UCR.ACC_X[5]
ACC_X[6] <= UC3E:UCR.ACC_X[6]
ACC_X[7] <= UC3E:UCR.ACC_X[7]
ACC_X[8] <= UC3E:UCR.ACC_X[8]
ACC_X[9] <= UC3E:UCR.ACC_X[9]
ACC_X[10] <= UC3E:UCR.ACC_X[10]
ACC_X[11] <= UC3E:UCR.ACC_X[11]
ACC_X[12] <= UC3E:UCR.ACC_X[12]
ACC_X[13] <= UC3E:UCR.ACC_X[13]
ACC_X[14] <= UC3E:UCR.ACC_X[14]
ACC_X[15] <= UC3E:UCR.ACC_X[15]
ACC_Y[0] <= UC3E:UCR.ACC_Y[0]
ACC_Y[1] <= UC3E:UCR.ACC_Y[1]
ACC_Y[2] <= UC3E:UCR.ACC_Y[2]
ACC_Y[3] <= UC3E:UCR.ACC_Y[3]
ACC_Y[4] <= UC3E:UCR.ACC_Y[4]
ACC_Y[5] <= UC3E:UCR.ACC_Y[5]
ACC_Y[6] <= UC3E:UCR.ACC_Y[6]
ACC_Y[7] <= UC3E:UCR.ACC_Y[7]
ACC_Y[8] <= UC3E:UCR.ACC_Y[8]
ACC_Y[9] <= UC3E:UCR.ACC_Y[9]
ACC_Y[10] <= UC3E:UCR.ACC_Y[10]
ACC_Y[11] <= UC3E:UCR.ACC_Y[11]
ACC_Y[12] <= UC3E:UCR.ACC_Y[12]
ACC_Y[13] <= UC3E:UCR.ACC_Y[13]
ACC_Y[14] <= UC3E:UCR.ACC_Y[14]
ACC_Y[15] <= UC3E:UCR.ACC_Y[15]
ACC_Z[0] <= UC3E:UCR.ACC_Z[0]
ACC_Z[1] <= UC3E:UCR.ACC_Z[1]
ACC_Z[2] <= UC3E:UCR.ACC_Z[2]
ACC_Z[3] <= UC3E:UCR.ACC_Z[3]
ACC_Z[4] <= UC3E:UCR.ACC_Z[4]
ACC_Z[5] <= UC3E:UCR.ACC_Z[5]
ACC_Z[6] <= UC3E:UCR.ACC_Z[6]
ACC_Z[7] <= UC3E:UCR.ACC_Z[7]
ACC_Z[8] <= UC3E:UCR.ACC_Z[8]
ACC_Z[9] <= UC3E:UCR.ACC_Z[9]
ACC_Z[10] <= UC3E:UCR.ACC_Z[10]
ACC_Z[11] <= UC3E:UCR.ACC_Z[11]
ACC_Z[12] <= UC3E:UCR.ACC_Z[12]
ACC_Z[13] <= UC3E:UCR.ACC_Z[13]
ACC_Z[14] <= UC3E:UCR.ACC_Z[14]
ACC_Z[15] <= UC3E:UCR.ACC_Z[15]
SCLK <= UC3E:UCR.SCLK
SDI <= UC3E:UCR.SDI
NOT_CS <= UC3E:UCR.NOT_CS


|Sistema|EIXO_X:inst7|ACELEROMETRO:SENSOR|UC3E:UCR
CLK => MEMORY_OUT[8].CLK
CLK => MEMORY_OUT[7].CLK
CLK => MEMORY_OUT[6].CLK
CLK => MEMORY_OUT[5].CLK
CLK => MEMORY_OUT[4].CLK
CLK => MEMORY_OUT[3].CLK
CLK => MEMORY_OUT[2].CLK
CLK => MEMORY_OUT[1].CLK
CLK => MEMORY_OUT[0].CLK
CLK => MEMORY[16].CLK
CLK => MEMORY[15].CLK
CLK => MEMORY[14].CLK
CLK => MEMORY[13].CLK
CLK => MEMORY[12].CLK
CLK => MEMORY[11].CLK
CLK => MEMORY[10].CLK
CLK => MEMORY[9].CLK
CLK => MEMORY[8].CLK
CLK => MEMORY[7].CLK
CLK => MEMORY[6].CLK
CLK => MEMORY[5].CLK
CLK => MEMORY[4].CLK
CLK => MEMORY[3].CLK
CLK => MEMORY[2].CLK
CLK => MEMORY[1].CLK
CLK => MEMORY[0].CLK
CLK => ACC_Z1[9]~reg0.CLK
CLK => ACC_Z1[10]~reg0.CLK
CLK => ACC_Z1[11]~reg0.CLK
CLK => ACC_Z1[12]~reg0.CLK
CLK => ACC_Z1[13]~reg0.CLK
CLK => ACC_Z1[14]~reg0.CLK
CLK => ACC_Z1[15]~reg0.CLK
CLK => ACC_Z1[16]~reg0.CLK
CLK => ACC_Z0[9]~reg0.CLK
CLK => ACC_Z0[10]~reg0.CLK
CLK => ACC_Z0[11]~reg0.CLK
CLK => ACC_Z0[12]~reg0.CLK
CLK => ACC_Z0[13]~reg0.CLK
CLK => ACC_Z0[14]~reg0.CLK
CLK => ACC_Z0[15]~reg0.CLK
CLK => ACC_Z0[16]~reg0.CLK
CLK => ACC_Y1[9]~reg0.CLK
CLK => ACC_Y1[10]~reg0.CLK
CLK => ACC_Y1[11]~reg0.CLK
CLK => ACC_Y1[12]~reg0.CLK
CLK => ACC_Y1[13]~reg0.CLK
CLK => ACC_Y1[14]~reg0.CLK
CLK => ACC_Y1[15]~reg0.CLK
CLK => ACC_Y1[16]~reg0.CLK
CLK => ACC_Y0[9]~reg0.CLK
CLK => ACC_Y0[10]~reg0.CLK
CLK => ACC_Y0[11]~reg0.CLK
CLK => ACC_Y0[12]~reg0.CLK
CLK => ACC_Y0[13]~reg0.CLK
CLK => ACC_Y0[14]~reg0.CLK
CLK => ACC_Y0[15]~reg0.CLK
CLK => ACC_Y0[16]~reg0.CLK
CLK => ACC_X1[9]~reg0.CLK
CLK => ACC_X1[10]~reg0.CLK
CLK => ACC_X1[11]~reg0.CLK
CLK => ACC_X1[12]~reg0.CLK
CLK => ACC_X1[13]~reg0.CLK
CLK => ACC_X1[14]~reg0.CLK
CLK => ACC_X1[15]~reg0.CLK
CLK => ACC_X1[16]~reg0.CLK
CLK => ACC_X0[9]~reg0.CLK
CLK => ACC_X0[10]~reg0.CLK
CLK => ACC_X0[11]~reg0.CLK
CLK => ACC_X0[12]~reg0.CLK
CLK => ACC_X0[13]~reg0.CLK
CLK => ACC_X0[14]~reg0.CLK
CLK => ACC_X0[15]~reg0.CLK
CLK => ACC_X0[16]~reg0.CLK
CLK => DATA_READY~reg0.CLK
CLK => SET_SCLK.CLK
CLK => RST_TEMP~reg0.CLK
CLK => NOT_CS~reg0.CLK
CLK => SDI~reg0.CLK
CLK => \LEITURA_ACELEROMETRO:TEMP[0].CLK
CLK => \LEITURA_ACELEROMETRO:TEMP[1].CLK
CLK => \LEITURA_ACELEROMETRO:TEMP[2].CLK
CLK => \LEITURA_ACELEROMETRO:TEMP[3].CLK
CLK => \LEITURA_ACELEROMETRO:TEMP[4].CLK
CLK => \LEITURA_ACELEROMETRO:TEMP[5].CLK
CLK => \LEITURA_ACELEROMETRO:TEMP[6].CLK
CLK => \LEITURA_ACELEROMETRO:TEMP[7].CLK
CLK => \LEITURA_ACELEROMETRO:TEMP[8].CLK
CLK => \LEITURA_ACELEROMETRO:TEMP[9].CLK
CLK => \LEITURA_ACELEROMETRO:TEMP[10].CLK
CLK => \LEITURA_ACELEROMETRO:TEMP[11].CLK
CLK => \LEITURA_ACELEROMETRO:TEMP[12].CLK
CLK => \LEITURA_ACELEROMETRO:TEMP[13].CLK
CLK => ST~1.DATAIN
RST => ACC_Z1[9]~reg0.ACLR
RST => ACC_Z1[10]~reg0.ACLR
RST => ACC_Z1[11]~reg0.ACLR
RST => ACC_Z1[12]~reg0.ACLR
RST => ACC_Z1[13]~reg0.ACLR
RST => ACC_Z1[14]~reg0.ACLR
RST => ACC_Z1[15]~reg0.ACLR
RST => ACC_Z1[16]~reg0.ACLR
RST => ACC_Z0[9]~reg0.ACLR
RST => ACC_Z0[10]~reg0.ACLR
RST => ACC_Z0[11]~reg0.ACLR
RST => ACC_Z0[12]~reg0.ACLR
RST => ACC_Z0[13]~reg0.ACLR
RST => ACC_Z0[14]~reg0.ACLR
RST => ACC_Z0[15]~reg0.ACLR
RST => ACC_Z0[16]~reg0.ACLR
RST => ACC_Y1[9]~reg0.ACLR
RST => ACC_Y1[10]~reg0.ACLR
RST => ACC_Y1[11]~reg0.ACLR
RST => ACC_Y1[12]~reg0.ACLR
RST => ACC_Y1[13]~reg0.ACLR
RST => ACC_Y1[14]~reg0.ACLR
RST => ACC_Y1[15]~reg0.ACLR
RST => ACC_Y1[16]~reg0.ACLR
RST => ACC_Y0[9]~reg0.ACLR
RST => ACC_Y0[10]~reg0.ACLR
RST => ACC_Y0[11]~reg0.ACLR
RST => ACC_Y0[12]~reg0.ACLR
RST => ACC_Y0[13]~reg0.ACLR
RST => ACC_Y0[14]~reg0.ACLR
RST => ACC_Y0[15]~reg0.ACLR
RST => ACC_Y0[16]~reg0.ACLR
RST => ACC_X1[9]~reg0.ACLR
RST => ACC_X1[10]~reg0.ACLR
RST => ACC_X1[11]~reg0.ACLR
RST => ACC_X1[12]~reg0.ACLR
RST => ACC_X1[13]~reg0.ACLR
RST => ACC_X1[14]~reg0.ACLR
RST => ACC_X1[15]~reg0.ACLR
RST => ACC_X1[16]~reg0.ACLR
RST => ACC_X0[9]~reg0.ACLR
RST => ACC_X0[10]~reg0.ACLR
RST => ACC_X0[11]~reg0.ACLR
RST => ACC_X0[12]~reg0.ACLR
RST => ACC_X0[13]~reg0.ACLR
RST => ACC_X0[14]~reg0.ACLR
RST => ACC_X0[15]~reg0.ACLR
RST => ACC_X0[16]~reg0.ACLR
RST => DATA_READY~reg0.ACLR
RST => SET_SCLK.PRESET
RST => RST_TEMP~reg0.ACLR
RST => NOT_CS~reg0.PRESET
RST => SDI~reg0.ACLR
RST => \LEITURA_ACELEROMETRO:TEMP[0].ACLR
RST => \LEITURA_ACELEROMETRO:TEMP[1].ACLR
RST => \LEITURA_ACELEROMETRO:TEMP[2].ACLR
RST => \LEITURA_ACELEROMETRO:TEMP[3].ACLR
RST => \LEITURA_ACELEROMETRO:TEMP[4].ACLR
RST => \LEITURA_ACELEROMETRO:TEMP[5].ACLR
RST => \LEITURA_ACELEROMETRO:TEMP[6].ACLR
RST => \LEITURA_ACELEROMETRO:TEMP[7].ACLR
RST => \LEITURA_ACELEROMETRO:TEMP[8].ACLR
RST => \LEITURA_ACELEROMETRO:TEMP[9].ACLR
RST => \LEITURA_ACELEROMETRO:TEMP[10].ACLR
RST => \LEITURA_ACELEROMETRO:TEMP[11].ACLR
RST => \LEITURA_ACELEROMETRO:TEMP[12].ACLR
RST => \LEITURA_ACELEROMETRO:TEMP[13].ACLR
RST => ACC_X[15]$latch.ACLR
RST => ACC_X[14]$latch.ACLR
RST => ACC_X[13]$latch.ACLR
RST => ACC_X[12]$latch.ACLR
RST => ACC_X[11]$latch.ACLR
RST => ACC_X[10]$latch.ACLR
RST => ACC_X[9]$latch.ACLR
RST => ACC_X[8]$latch.ACLR
RST => ACC_X[7]$latch.ACLR
RST => ACC_X[6]$latch.ACLR
RST => ACC_X[5]$latch.ACLR
RST => ACC_X[4]$latch.ACLR
RST => ACC_X[3]$latch.ACLR
RST => ACC_X[2]$latch.ACLR
RST => ACC_X[1]$latch.ACLR
RST => ACC_X[0]$latch.ACLR
RST => ACC_Y[15]$latch.ACLR
RST => ACC_Y[14]$latch.ACLR
RST => ACC_Y[13]$latch.ACLR
RST => ACC_Y[12]$latch.ACLR
RST => ACC_Y[11]$latch.ACLR
RST => ACC_Y[10]$latch.ACLR
RST => ACC_Y[9]$latch.ACLR
RST => ACC_Y[8]$latch.ACLR
RST => ACC_Y[7]$latch.ACLR
RST => ACC_Y[6]$latch.ACLR
RST => ACC_Y[5]$latch.ACLR
RST => ACC_Y[4]$latch.ACLR
RST => ACC_Y[3]$latch.ACLR
RST => ACC_Y[2]$latch.ACLR
RST => ACC_Y[1]$latch.ACLR
RST => ACC_Y[0]$latch.ACLR
RST => ACC_Z[15]$latch.ACLR
RST => ACC_Z[14]$latch.ACLR
RST => ACC_Z[13]$latch.ACLR
RST => ACC_Z[12]$latch.ACLR
RST => ACC_Z[11]$latch.ACLR
RST => ACC_Z[10]$latch.ACLR
RST => ACC_Z[9]$latch.ACLR
RST => ACC_Z[8]$latch.ACLR
RST => ACC_Z[7]$latch.ACLR
RST => ACC_Z[6]$latch.ACLR
RST => ACC_Z[5]$latch.ACLR
RST => ACC_Z[4]$latch.ACLR
RST => ACC_Z[3]$latch.ACLR
RST => ACC_Z[2]$latch.ACLR
RST => ACC_Z[1]$latch.ACLR
RST => ACC_Z[0]$latch.ACLR
RST => ST~3.DATAIN
RST => MEMORY[15].ENA
RST => MEMORY[16].ENA
RST => MEMORY_OUT[0].ENA
RST => MEMORY_OUT[1].ENA
RST => MEMORY_OUT[2].ENA
RST => MEMORY_OUT[3].ENA
RST => MEMORY_OUT[4].ENA
RST => MEMORY_OUT[5].ENA
RST => MEMORY_OUT[6].ENA
RST => MEMORY_OUT[7].ENA
RST => MEMORY_OUT[8].ENA
RST => MEMORY[14].ENA
RST => MEMORY[13].ENA
RST => MEMORY[12].ENA
RST => MEMORY[11].ENA
RST => MEMORY[10].ENA
RST => MEMORY[9].ENA
RST => MEMORY[8].ENA
RST => MEMORY[7].ENA
RST => MEMORY[6].ENA
RST => MEMORY[5].ENA
RST => MEMORY[4].ENA
RST => MEMORY[3].ENA
RST => MEMORY[2].ENA
RST => MEMORY[1].ENA
RST => MEMORY[0].ENA
SDO => ACC_X0.DATAB
SDO => ACC_X0.DATAB
SDO => ACC_X0.DATAB
SDO => ACC_X0.DATAB
SDO => ACC_X0.DATAB
SDO => ACC_X0.DATAB
SDO => ACC_X0.DATAB
SDO => ACC_X0.DATAB
SDO => ACC_X1.DATAB
SDO => ACC_X1.DATAB
SDO => ACC_X1.DATAB
SDO => ACC_X1.DATAB
SDO => ACC_X1.DATAB
SDO => ACC_X1.DATAB
SDO => ACC_X1.DATAB
SDO => ACC_X1.DATAB
SDO => ACC_Y0.DATAB
SDO => ACC_Y0.DATAB
SDO => ACC_Y0.DATAB
SDO => ACC_Y0.DATAB
SDO => ACC_Y0.DATAB
SDO => ACC_Y0.DATAB
SDO => ACC_Y0.DATAB
SDO => ACC_Y0.DATAB
SDO => ACC_Y1.DATAB
SDO => ACC_Y1.DATAB
SDO => ACC_Y1.DATAB
SDO => ACC_Y1.DATAB
SDO => ACC_Y1.DATAB
SDO => ACC_Y1.DATAB
SDO => ACC_Y1.DATAB
SDO => ACC_Y1.DATAB
SDO => ACC_Z0.DATAB
SDO => ACC_Z0.DATAB
SDO => ACC_Z0.DATAB
SDO => ACC_Z0.DATAB
SDO => ACC_Z0.DATAB
SDO => ACC_Z0.DATAB
SDO => ACC_Z0.DATAB
SDO => ACC_Z0.DATAB
SDO => ACC_Z1.DATAB
SDO => ACC_Z1.DATAB
SDO => ACC_Z1.DATAB
SDO => ACC_Z1.DATAB
SDO => ACC_Z1.DATAB
SDO => ACC_Z1.DATAB
SDO => ACC_Z1.DATAB
SDO => ACC_Z1.DATAB
CLOCK_EN => MEMORY_OUT[8].OUTPUTSELECT
CLOCK_EN => MEMORY_OUT[7].OUTPUTSELECT
CLOCK_EN => MEMORY_OUT[6].OUTPUTSELECT
CLOCK_EN => MEMORY_OUT[5].OUTPUTSELECT
CLOCK_EN => MEMORY_OUT[4].OUTPUTSELECT
CLOCK_EN => MEMORY_OUT[3].OUTPUTSELECT
CLOCK_EN => MEMORY_OUT[2].OUTPUTSELECT
CLOCK_EN => MEMORY_OUT[1].OUTPUTSELECT
CLOCK_EN => MEMORY_OUT[0].OUTPUTSELECT
CLOCK_EN => MEMORY[16].OUTPUTSELECT
CLOCK_EN => MEMORY[15].OUTPUTSELECT
CLOCK_EN => MEMORY[14].OUTPUTSELECT
CLOCK_EN => MEMORY[13].OUTPUTSELECT
CLOCK_EN => MEMORY[12].OUTPUTSELECT
CLOCK_EN => MEMORY[11].OUTPUTSELECT
CLOCK_EN => MEMORY[10].OUTPUTSELECT
CLOCK_EN => MEMORY[9].OUTPUTSELECT
CLOCK_EN => MEMORY[8].OUTPUTSELECT
CLOCK_EN => MEMORY[7].OUTPUTSELECT
CLOCK_EN => MEMORY[6].OUTPUTSELECT
CLOCK_EN => MEMORY[5].OUTPUTSELECT
CLOCK_EN => MEMORY[4].OUTPUTSELECT
CLOCK_EN => MEMORY[3].OUTPUTSELECT
CLOCK_EN => MEMORY[2].OUTPUTSELECT
CLOCK_EN => MEMORY[1].OUTPUTSELECT
CLOCK_EN => MEMORY[0].OUTPUTSELECT
CLOCK_EN => ST.J.OUTPUTSELECT
CLOCK_EN => ST.FULL_DATA.OUTPUTSELECT
CLOCK_EN => ST.IZ1.OUTPUTSELECT
CLOCK_EN => ST.HZ1.OUTPUTSELECT
CLOCK_EN => ST.GZ1.OUTPUTSELECT
CLOCK_EN => ST.FZ1.OUTPUTSELECT
CLOCK_EN => ST.IZ0.OUTPUTSELECT
CLOCK_EN => ST.HZ0.OUTPUTSELECT
CLOCK_EN => ST.GZ0.OUTPUTSELECT
CLOCK_EN => ST.FZ0.OUTPUTSELECT
CLOCK_EN => ST.IY1.OUTPUTSELECT
CLOCK_EN => ST.HY1.OUTPUTSELECT
CLOCK_EN => ST.GY1.OUTPUTSELECT
CLOCK_EN => ST.FY1.OUTPUTSELECT
CLOCK_EN => ST.IY0.OUTPUTSELECT
CLOCK_EN => ST.HY0.OUTPUTSELECT
CLOCK_EN => ST.GY0.OUTPUTSELECT
CLOCK_EN => ST.FY0.OUTPUTSELECT
CLOCK_EN => ST.IX1.OUTPUTSELECT
CLOCK_EN => ST.HX1.OUTPUTSELECT
CLOCK_EN => ST.GX1.OUTPUTSELECT
CLOCK_EN => ST.FX1.OUTPUTSELECT
CLOCK_EN => ST.IX0.OUTPUTSELECT
CLOCK_EN => ST.HX0.OUTPUTSELECT
CLOCK_EN => ST.GX0.OUTPUTSELECT
CLOCK_EN => ST.FX0.OUTPUTSELECT
CLOCK_EN => ST.E.OUTPUTSELECT
CLOCK_EN => ST.D.OUTPUTSELECT
CLOCK_EN => ST.C.OUTPUTSELECT
CLOCK_EN => ST.B.OUTPUTSELECT
CLOCK_EN => ST.A.OUTPUTSELECT
CLOCK_EN => ACC_Z1[9]~reg0.ENA
CLOCK_EN => ACC_Z1[10]~reg0.ENA
CLOCK_EN => ACC_Z1[11]~reg0.ENA
CLOCK_EN => ACC_Z1[12]~reg0.ENA
CLOCK_EN => ACC_Z1[13]~reg0.ENA
CLOCK_EN => ACC_Z1[14]~reg0.ENA
CLOCK_EN => ACC_Z1[15]~reg0.ENA
CLOCK_EN => ACC_Z1[16]~reg0.ENA
CLOCK_EN => ACC_Z0[9]~reg0.ENA
CLOCK_EN => ACC_Z0[10]~reg0.ENA
CLOCK_EN => ACC_Z0[11]~reg0.ENA
CLOCK_EN => ACC_Z0[12]~reg0.ENA
CLOCK_EN => ACC_Z0[13]~reg0.ENA
CLOCK_EN => ACC_Z0[14]~reg0.ENA
CLOCK_EN => ACC_Z0[15]~reg0.ENA
CLOCK_EN => ACC_Z0[16]~reg0.ENA
CLOCK_EN => ACC_Y1[9]~reg0.ENA
CLOCK_EN => ACC_Y1[10]~reg0.ENA
CLOCK_EN => ACC_Y1[11]~reg0.ENA
CLOCK_EN => ACC_Y1[12]~reg0.ENA
CLOCK_EN => ACC_Y1[13]~reg0.ENA
CLOCK_EN => ACC_Y1[14]~reg0.ENA
CLOCK_EN => ACC_Y1[15]~reg0.ENA
CLOCK_EN => ACC_Y1[16]~reg0.ENA
CLOCK_EN => ACC_Y0[9]~reg0.ENA
CLOCK_EN => ACC_Y0[10]~reg0.ENA
CLOCK_EN => ACC_Y0[11]~reg0.ENA
CLOCK_EN => ACC_Y0[12]~reg0.ENA
CLOCK_EN => ACC_Y0[13]~reg0.ENA
CLOCK_EN => ACC_Y0[14]~reg0.ENA
CLOCK_EN => ACC_Y0[15]~reg0.ENA
CLOCK_EN => ACC_Y0[16]~reg0.ENA
CLOCK_EN => ACC_X1[9]~reg0.ENA
CLOCK_EN => ACC_X1[10]~reg0.ENA
CLOCK_EN => ACC_X1[11]~reg0.ENA
CLOCK_EN => ACC_X1[12]~reg0.ENA
CLOCK_EN => ACC_X1[13]~reg0.ENA
CLOCK_EN => ACC_X1[14]~reg0.ENA
CLOCK_EN => ACC_X1[15]~reg0.ENA
CLOCK_EN => ACC_X1[16]~reg0.ENA
CLOCK_EN => ACC_X0[9]~reg0.ENA
CLOCK_EN => ACC_X0[10]~reg0.ENA
CLOCK_EN => ACC_X0[11]~reg0.ENA
CLOCK_EN => ACC_X0[12]~reg0.ENA
CLOCK_EN => ACC_X0[13]~reg0.ENA
CLOCK_EN => ACC_X0[14]~reg0.ENA
CLOCK_EN => ACC_X0[15]~reg0.ENA
CLOCK_EN => ACC_X0[16]~reg0.ENA
CLOCK_EN => DATA_READY~reg0.ENA
CLOCK_EN => SET_SCLK.ENA
CLOCK_EN => RST_TEMP~reg0.ENA
CLOCK_EN => NOT_CS~reg0.ENA
CLOCK_EN => SDI~reg0.ENA
CLOCK_EN => \LEITURA_ACELEROMETRO:TEMP[0].ENA
CLOCK_EN => \LEITURA_ACELEROMETRO:TEMP[1].ENA
CLOCK_EN => \LEITURA_ACELEROMETRO:TEMP[2].ENA
CLOCK_EN => \LEITURA_ACELEROMETRO:TEMP[3].ENA
CLOCK_EN => \LEITURA_ACELEROMETRO:TEMP[4].ENA
CLOCK_EN => \LEITURA_ACELEROMETRO:TEMP[5].ENA
CLOCK_EN => \LEITURA_ACELEROMETRO:TEMP[6].ENA
CLOCK_EN => \LEITURA_ACELEROMETRO:TEMP[7].ENA
CLOCK_EN => \LEITURA_ACELEROMETRO:TEMP[8].ENA
CLOCK_EN => \LEITURA_ACELEROMETRO:TEMP[9].ENA
CLOCK_EN => \LEITURA_ACELEROMETRO:TEMP[10].ENA
CLOCK_EN => \LEITURA_ACELEROMETRO:TEMP[11].ENA
CLOCK_EN => \LEITURA_ACELEROMETRO:TEMP[12].ENA
CLOCK_EN => \LEITURA_ACELEROMETRO:TEMP[13].ENA
CLK_2 => SCLK~reg0.CLK
SDI <= SDI~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCLK <= SCLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
NOT_CS <= NOT_CS~reg0.DB_MAX_OUTPUT_PORT_TYPE
RST_TEMP <= RST_TEMP~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[0] => Mux0.IN19
COUNT[0] => Equal0.IN9
COUNT[0] => Mux1.IN27
COUNT[0] => Decoder0.IN4
COUNT[0] => Equal1.IN9
COUNT[0] => Equal2.IN9
COUNT[1] => Mux0.IN18
COUNT[1] => Equal0.IN8
COUNT[1] => Mux1.IN26
COUNT[1] => Decoder0.IN3
COUNT[1] => Equal1.IN8
COUNT[1] => Equal2.IN8
COUNT[2] => Mux0.IN17
COUNT[2] => Equal0.IN7
COUNT[2] => Mux1.IN25
COUNT[2] => Decoder0.IN2
COUNT[2] => Equal1.IN7
COUNT[2] => Equal2.IN7
COUNT[3] => Mux0.IN16
COUNT[3] => Equal0.IN6
COUNT[3] => Mux1.IN24
COUNT[3] => Decoder0.IN1
COUNT[3] => Equal1.IN6
COUNT[3] => Equal2.IN6
COUNT[4] => Mux0.IN15
COUNT[4] => Equal0.IN5
COUNT[4] => Mux1.IN23
COUNT[4] => Decoder0.IN0
COUNT[4] => Equal1.IN5
COUNT[4] => Equal2.IN5
ACC_X0[9] <= ACC_X0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_X0[10] <= ACC_X0[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_X0[11] <= ACC_X0[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_X0[12] <= ACC_X0[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_X0[13] <= ACC_X0[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_X0[14] <= ACC_X0[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_X0[15] <= ACC_X0[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_X0[16] <= ACC_X0[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_X1[9] <= ACC_X1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_X1[10] <= ACC_X1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_X1[11] <= ACC_X1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_X1[12] <= ACC_X1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_X1[13] <= ACC_X1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_X1[14] <= ACC_X1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_X1[15] <= ACC_X1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_X1[16] <= ACC_X1[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_Y0[9] <= ACC_Y0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_Y0[10] <= ACC_Y0[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_Y0[11] <= ACC_Y0[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_Y0[12] <= ACC_Y0[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_Y0[13] <= ACC_Y0[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_Y0[14] <= ACC_Y0[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_Y0[15] <= ACC_Y0[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_Y0[16] <= ACC_Y0[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_Y1[9] <= ACC_Y1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_Y1[10] <= ACC_Y1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_Y1[11] <= ACC_Y1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_Y1[12] <= ACC_Y1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_Y1[13] <= ACC_Y1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_Y1[14] <= ACC_Y1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_Y1[15] <= ACC_Y1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_Y1[16] <= ACC_Y1[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_Z0[9] <= ACC_Z0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_Z0[10] <= ACC_Z0[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_Z0[11] <= ACC_Z0[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_Z0[12] <= ACC_Z0[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_Z0[13] <= ACC_Z0[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_Z0[14] <= ACC_Z0[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_Z0[15] <= ACC_Z0[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_Z0[16] <= ACC_Z0[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_Z1[9] <= ACC_Z1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_Z1[10] <= ACC_Z1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_Z1[11] <= ACC_Z1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_Z1[12] <= ACC_Z1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_Z1[13] <= ACC_Z1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_Z1[14] <= ACC_Z1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_Z1[15] <= ACC_Z1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_Z1[16] <= ACC_Z1[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[0] => Selector26.IN2
R[1] => Selector25.IN2
DATA_READY <= DATA_READY~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACC_X[0] <= ACC_X[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ACC_X[1] <= ACC_X[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ACC_X[2] <= ACC_X[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ACC_X[3] <= ACC_X[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ACC_X[4] <= ACC_X[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
ACC_X[5] <= ACC_X[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
ACC_X[6] <= ACC_X[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
ACC_X[7] <= ACC_X[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
ACC_X[8] <= ACC_X[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
ACC_X[9] <= ACC_X[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
ACC_X[10] <= ACC_X[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
ACC_X[11] <= ACC_X[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
ACC_X[12] <= ACC_X[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
ACC_X[13] <= ACC_X[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
ACC_X[14] <= ACC_X[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
ACC_X[15] <= ACC_X[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
ACC_Y[0] <= ACC_Y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ACC_Y[1] <= ACC_Y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ACC_Y[2] <= ACC_Y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ACC_Y[3] <= ACC_Y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ACC_Y[4] <= ACC_Y[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
ACC_Y[5] <= ACC_Y[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
ACC_Y[6] <= ACC_Y[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
ACC_Y[7] <= ACC_Y[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
ACC_Y[8] <= ACC_Y[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
ACC_Y[9] <= ACC_Y[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
ACC_Y[10] <= ACC_Y[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
ACC_Y[11] <= ACC_Y[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
ACC_Y[12] <= ACC_Y[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
ACC_Y[13] <= ACC_Y[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
ACC_Y[14] <= ACC_Y[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
ACC_Y[15] <= ACC_Y[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
ACC_Z[0] <= ACC_Z[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ACC_Z[1] <= ACC_Z[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ACC_Z[2] <= ACC_Z[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ACC_Z[3] <= ACC_Z[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ACC_Z[4] <= ACC_Z[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
ACC_Z[5] <= ACC_Z[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
ACC_Z[6] <= ACC_Z[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
ACC_Z[7] <= ACC_Z[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
ACC_Z[8] <= ACC_Z[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
ACC_Z[9] <= ACC_Z[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
ACC_Z[10] <= ACC_Z[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
ACC_Z[11] <= ACC_Z[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
ACC_Z[12] <= ACC_Z[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
ACC_Z[13] <= ACC_Z[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
ACC_Z[14] <= ACC_Z[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
ACC_Z[15] <= ACC_Z[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Sistema|EIXO_X:inst7|ACELEROMETRO:SENSOR|Temporizador2:TEMP
RST => COUNT[0]~reg0.ACLR
RST => COUNT[1]~reg0.ACLR
RST => COUNT[2]~reg0.ACLR
RST => COUNT[3]~reg0.ACLR
RST => COUNT[4]~reg0.ACLR
CLK => COUNT[0]~reg0.CLK
CLK => COUNT[1]~reg0.CLK
CLK => COUNT[2]~reg0.CLK
CLK => COUNT[3]~reg0.CLK
CLK => COUNT[4]~reg0.CLK
CLOCK_EN => COUNT[0]~reg0.ENA
CLOCK_EN => COUNT[1]~reg0.ENA
CLOCK_EN => COUNT[2]~reg0.ENA
CLOCK_EN => COUNT[3]~reg0.ENA
CLOCK_EN => COUNT[4]~reg0.ENA
COUNT[0] <= COUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[1] <= COUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[2] <= COUNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[3] <= COUNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[4] <= COUNT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Sistema|EIXO_X:inst7|ACELEROMETRO:SENSOR|GERADOR_CLOCK_100K:CLOCK_2
CLK => temp[0].CLK
CLK => temp[1].CLK
CLK => temp[2].CLK
CLK => temp[3].CLK
CLK => temp[4].CLK
CLK => temp[5].CLK
CLK => temp[6].CLK
CLK => temp[7].CLK
CLK => temp[8].CLK
RST => temp[0].ACLR
RST => temp[1].ACLR
RST => temp[2].ACLR
RST => temp[3].ACLR
RST => temp[4].ACLR
RST => temp[5].ACLR
RST => temp[6].ACLR
RST => temp[7].ACLR
RST => temp[8].ACLR
CLOCK_EN <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
CLK_2 <= temp[7].DB_MAX_OUTPUT_PORT_TYPE


|Sistema|EIXO_X:inst7|LIMITADOR_3B:LIMITADOR
CLK => ~NO_FANOUT~
RST => TEMP[6].ACLR
RST => TEMP[5].ACLR
RST => TEMP[4].ACLR
RST => TEMP[3].ACLR
RST => TEMP[2].ACLR
RST => TEMP[1].ACLR
RST => TEMP[0].ACLR
RST => TEMP[7].ACLR
RST => TEMP[8].ACLR
RST => TEMP[9].ACLR
VALOR_X[0] => TEMP[0].DATAIN
VALOR_X[1] => TEMP[1].DATAIN
VALOR_X[2] => TEMP[2].DATAIN
VALOR_X[3] => TEMP[3].DATAIN
VALOR_X[4] => TEMP[4].DATAIN
VALOR_X[5] => TEMP[5].DATAIN
VALOR_X[6] => TEMP[6].DATAIN
VALOR_X[7] => TEMP[7].DATAIN
VALOR_X[8] => TEMP[8].DATAIN
VALOR_X[9] => TEMP[9].DATAIN
DATA_READY => TEMP[6].LATCH_ENABLE
DATA_READY => TEMP[5].LATCH_ENABLE
DATA_READY => TEMP[4].LATCH_ENABLE
DATA_READY => TEMP[3].LATCH_ENABLE
DATA_READY => TEMP[2].LATCH_ENABLE
DATA_READY => TEMP[1].LATCH_ENABLE
DATA_READY => TEMP[0].LATCH_ENABLE
DATA_READY => TEMP[7].LATCH_ENABLE
DATA_READY => TEMP[8].LATCH_ENABLE
DATA_READY => TEMP[9].LATCH_ENABLE
X[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Sistema|HEX0:inst6
H06 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A2 => inst4.IN0
A2 => inst2.IN0
A2 => inst10.IN0
A2 => inst13.IN0
A1 => inst1.IN0
A1 => inst8.IN1
A1 => inst11.IN0
A1 => inst10.IN1
A0 => inst.IN0
A0 => inst8.IN0
A0 => inst11.IN1
H05 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
A3 => inst3.IN0
H04 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
H03 <= <VCC>
H02 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
H01 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
H00 <= <VCC>


|Sistema|DecodificadorHEX2:inst4
H26 <= <VCC>
H25 <= <GND>
H24 <= <GND>
H23 <= <GND>
H22 <= <GND>
H21 <= <GND>
H20 <= <GND>
F0 => ~NO_FANOUT~
F1 => ~NO_FANOUT~
F2 => ~NO_FANOUT~
F3 => ~NO_FANOUT~
F4 => ~NO_FANOUT~


|Sistema|Somador:inst2
F2 <= 74283:inst1.SUM3
A0 => 74283:inst1.A1
A0 => 74283:inst1.B1
A1 => 74283:inst1.A2
A1 => 74283:inst1.B2
A2 => 74283:inst1.A3
A2 => 74283:inst1.B3
A3 => 74283:inst1.A4
A3 => 74283:inst1.B4
F0 <= 74283:inst1.SUM1
F1 <= 74283:inst1.SUM2
F3 <= 74283:inst1.SUM4
F4 <= 74283:inst1.COUT


|Sistema|Somador:inst2|74283:inst1
a[1] => f74283:sub.a[1]
a[2] => f74283:sub.a[2]
a[3] => f74283:sub.a[3]
a[4] => f74283:sub.a[4]
b[1] => f74283:sub.b[1]
b[2] => f74283:sub.b[2]
b[3] => f74283:sub.b[3]
b[4] => f74283:sub.b[4]
cin => f74283:sub.cin
cout <= f74283:sub.cout
sum[1] <= f74283:sub.sum[1]
sum[2] <= f74283:sub.sum[2]
sum[3] <= f74283:sub.sum[3]
sum[4] <= f74283:sub.sum[4]


|Sistema|Somador:inst2|74283:inst1|f74283:sub
SUM1 <= 76.DB_MAX_OUTPUT_PORT_TYPE
CIN => 108.DATAIN
A1 => 77.IN1
A1 => 92.IN1
A1 => 93.IN1
B1 => 76.IN1
B1 => 93.IN0
B1 => 94.IN1
COUT <= 91.DB_MAX_OUTPUT_PORT_TYPE
A2 => 95.IN1
A2 => 97.IN1
A2 => 79.IN1
B2 => 97.IN0
B2 => 96.IN1
B2 => 78.IN1
A3 => 98.IN1
A3 => 100.IN1
A3 => 81.IN1
B3 => 100.IN0
B3 => 99.IN1
B3 => 80.IN1
A4 => 101.IN1
A4 => 103.IN1
A4 => 83.IN1
B4 => 103.IN0
B4 => 102.IN1
B4 => 82.IN1
SUM4 <= 82.DB_MAX_OUTPUT_PORT_TYPE
SUM3 <= 80.DB_MAX_OUTPUT_PORT_TYPE
SUM2 <= 78.DB_MAX_OUTPUT_PORT_TYPE


|Sistema|DecodificadorHEX1:inst5
H16 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
F2 => inst3.IN0
F2 => inst6.IN0
F2 => inst9.IN0
F2 => inst21.IN0
F2 => inst13.IN0
F2 => inst24.IN1
F2 => inst18.IN0
F2 => inst20.IN1
F1 => inst2.IN0
F1 => inst6.IN1
F1 => inst9.IN1
F1 => inst21.IN1
F1 => inst13.IN1
F1 => inst23.IN2
F1 => inst17.IN1
F1 => inst20.IN2
H15 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
H14 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
F3 => inst22.IN0
F3 => inst4.IN0
F3 => inst24.IN0
F3 => inst20.IN0
H13 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
H12 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
H11 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
H10 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
F0 => ~NO_FANOUT~
F4 => ~NO_FANOUT~


